<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Pàgina html</h1>   
 <div class="container">
     <div class="caixa">CONTENT1
         <ul>
             <li>text1</li>
             <li>text2</li>
             <li>text3</li>
         </ul>
     </div>
     <div class="caixa">CONTENT2
        <ul>
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
        </ul>
     </div>
     <div class="caixa">CONTENT3
        <ul>
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
        </ul>
     </div>
     <div class="caixa">CONTENT4
        <ul>
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
        </ul>
     </div>
     <div class="caixa">CONTENT5
        <ul>
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
        </ul>
     </div>
 </div>
</body>
</html>
